# ethereum-json-rpc-adapter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/userfeeds/parityapi/: ParityApi.kt  ParityApiFactory.kt  ParityComposedApi.kt  ParityGenericApi.kt  ParityUtils.kt
src/main/kotlin/io/userfeeds/parityapi/modules/: EthModuleParityApi.kt  EthParityApi.kt  LocalizedEthModule.kt  LocalizedNetModule.kt  LocalizedParityModule.kt  LocalizedParitySetModule.kt  ParityModuleParityApi.kt  ParitySetModuleParityApi.kt
src/test/kotlin/io/userfeeds/parityapi/: ParityApiFactoryImplTest.kt
src/test/resources/: call.sh  tracer.js
